{
  "name": "gameserver",
  "version": "1.0.0",
  "description": "for dont touch me game",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aofpcc/GameServer.git"
  },
  "author": "Bunyarit Puangthamawathanakun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aofpcc/GameServer/issues"
  },
  "homepage": "https://github.com/aofpcc/GameServer#readme",
  "devDependencies": {
    "bcrypt": "^1.0.3",
    "express": "^4.16.2",
    "mongoose": "^4.13.9"
  }
}
